{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Development",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "dev",
                "-t",
                "lib/main.dart"
            ]
        },
        {
            "name": "Local",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "local",
                "-t",
                "lib/main_local.dart"
            ]
        },
        {
            "name": "Production",
            "request": "launch",
            "type": "dart",
            "args": [
                "--flavor",
                "prod",
                "-t",
                "lib/main_prod.dart"
            ]
        },
        {
            "name": "sultanpos",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "sultanpos (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "sultanpos (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}